# Clippy

./: App.config  ClipboardHelper.cs  Clippy.csproj  Clippy.sln  GlobalSuppressions.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  README.md  SyntaxHighlighter.cs
.github/workflows/: dotnet-desktop.yml
Components/: Attributes.cs  CueComboBox.cs  DataGridViewRichTextBoxColumn.cs  Helper.cs  IconTools.cs  InputBox.cs  MyDataGridView.cs  Paster.cs  RichTextBoxPrinter.cs  ToolStripActions.cs  ZoomablePictureBox.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  app.manifest
