<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows8.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>  
    <UseWindowsForms>True</UseWindowsForms>
    <UseWPF>False</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU</Platforms>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	 <DebugType>embedded</DebugType>
	  <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>
    </DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Picture\icons8-clipboard-24.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>en</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
    <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>F9A4EBE71B6EDBC63D534AF2DE180BC741CCE382</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DB\**" />
    <Compile Remove="MultilingualResources\**" />
    <Compile Remove="Properties\DataSources\**" />
    <Compile Remove="Publication\**" />
    <Compile Remove="Screenshot\**" />
    <EmbeddedResource Remove="DB\**" />
    <EmbeddedResource Remove="MultilingualResources\**" />
    <EmbeddedResource Remove="Properties\DataSources\**" />
    <EmbeddedResource Remove="Publication\**" />
    <EmbeddedResource Remove="Screenshot\**" />
    <None Remove="DB\**" />
    <None Remove="MultilingualResources\**" />
    <None Remove="Properties\DataSources\**" />
    <None Remove="Publication\**" />
    <None Remove="Screenshot\**" />
    <Page Remove="Publication\**" />
    <Page Remove="Screenshot\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.mshtml, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>C:\Program Files (x86)\Microsoft.NET\Primary Interop Assemblies\Microsoft.mshtml.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Components\CueComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\MyDataGridView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="InputSimulatorEx" Version="2.0.0" />
    <PackageReference Include="LiteDB" Version="5.0.13" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AboutBox.cs" />
    <Compile Remove="AboutBox.Designer.cs" />
    <Compile Remove="AppListEditorForm.cs" />
    <Compile Remove="AppListEditorForm.Designer.cs" />
    <Compile Remove="ClipboardHelper.cs" />
    <Compile Remove="Components\Descriptors.cs" />
    <Compile Remove="Components\InputBox.cs" />
    <Compile Remove="Components\PortableSettingsProvider .cs" />
    <Compile Remove="Crypter.cs" />
    <Compile Remove="dbDataSet.cs" />
    <Compile Remove="dbDataSet.Designer.cs" />
    <Compile Remove="HotkeyEditorForm.cs" />
    <Compile Remove="HotkeyEditorForm.Designer.cs" />
    <Compile Remove="PasteSpecial.cs" />
    <Compile Remove="PasteSpecial.Designer.cs" />
    <Compile Remove="Properties\Resources1.Designer.cs" />
    <Compile Remove="Properties\Resources2.Designer.cs" />
    <Compile Remove="Properties\Settings.Designer.cs" />
    <Compile Remove="SecretData.cs" />
    <Compile Remove="SecretData1.cs" />
    <Compile Remove="Settings.cs" />
    <Compile Remove="SettingsForm.cs" />
    <Compile Remove="SettingsForm.Designer.cs" />
    <Compile Remove="Tips.cs" />
    <Compile Remove="Tips.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="AboutBox.resx" />
    <EmbeddedResource Remove="AppListEditorForm.resx" />
    <EmbeddedResource Remove="HotkeyEditorForm.resx" />
    <EmbeddedResource Remove="PasteSpecial.resx" />
    <EmbeddedResource Remove="SettingsForm.resx" />
    <EmbeddedResource Remove="Tips.resx" />
    <EmbeddedResource Remove="VisibleUserSettings.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="dbDataSet.xsc" />
    <None Remove="dbDataSet.xsd" />
    <None Remove="dbDataSet.xss" />
    <None Remove="LICENSE" />
    <None Remove="Picture\alien - no capture .ico" />
    <None Remove="Picture\Alien-32x32.png" />
    <None Remove="Picture\Alien-48x48.png" />
    <None Remove="Picture\Alien-64x64.png" />
    <None Remove="Picture\alien.ico" />
    <None Remove="Picture\AlienNew 64x64.png" />
    <None Remove="Properties\Settings.settings" />
    <None Remove="README.md" />
    <None Remove="Resources\Filter.bmp" />
    <None Remove="Resources\Send.gif" />
    <None Remove="upgrade-assistant.clef" />
    <None Remove="_config.yml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Picture\icons8-clipboard-24.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
</Project>